<?php

namespace {{ namespace }};

use Hani221b\Grace\Support\Response;
use Hani221b\Grace\Operations\DisplaySingleRecord;
use Hani221b\Grace\Operations\StoreMultiLanguageRecord;
use Hani221b\Grace\Operations\UpdateMultiLanguageRecord;
use Hani221b\Grace\Operations\GetCreationView;
use Hani221b\Grace\Operations\GetEditingView;
use Hani221b\Grace\Operations\RestoreRecycledMultiLanguageRecord;
use Hani221b\Grace\Operations\RecycleMultiLanguageRecord;
use Hani221b\Grace\Operations\DeleteMultiLanguageRecord;
use Hani221b\Grace\Operations\ChangeStatusForMultiLanguageRecord;
use Hani221b\Grace\Operations\SortMultiLanguageRecords;
use App\Http\Controllers\Controller;
use {{ request_path }};
use Exception;

class {{ class_name }} extends Controller
{

    /**
     * Defining class properties
     */
    private $table_name;
    private $fillable_values;
    private $files_fillable_values;
    private $model_path;
    private $resource_path;

    /**
     * Establishing data flow
     */
    public function __construct()
    {
        $this->table_name = '{{ table_name }}';
        $this->fillable_values = [{{ fillable_array }}];
        $this->files_fillable_values = [{{ fillable_files_array }}];
        $this->model_path = '{{ model_path }}';
        $this->resource_path = '{{ resource_path }}';
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        try {
            return DisplaySingleRecord::display(
                $this->table_name,
                $this->model_path,
                $this->resource_path
                );
        } catch (Exception $exception) {
            return Response::error('Something went wrong, please try again later', 500);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        try {
            return GetEditingView::edit(
                $id,
                $this->table_name,
                $this->model_path,
            );
        } catch (Exception $exception) {
            return Response::error('Something went wrong, please try again later', 500);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{ request_class }} $request, $id)
    {
        try {
            return UpdateMultiLanguageRecord::update(
                $id,
                $request[$this->table_name],
                $this->model_path,
                $this->fillable_values,
                $this->files_fillable_values,
                $this->table_name,
            );
        } catch (Exception $exception) {
            return Response::error('Something went wrong, please try again later', 500);
        }
    }

    /**
     * Change the status of the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function change_status($id)
    {
        try {
            return ChangeStatusForMultiLanguageRecord::changeStatus(
                $id,
                $this->model_path,
                $this->table_name
            );
        } catch (Exception $exception) {
            return Response::error('Something went wrong, please try again later', 500);
        }
    }
}
