<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table_name }}', function (Blueprint $table) {
            $table->id();
            $table->integer('translation_of')->unsigned();
            $table->string('translation_lang', 10);
            //Your custom fields go here
            {{ content }}
            $table->tinyInteger('status')->default(1);
            $table->integer('order')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table_name }}');
    }
};

