<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class_name }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            '{{ table_name }}' => 'required|array|min:1',
            //rules go here [DO NOT REMOVE THIS COMMENT]
        ];
    }

    /**
     * Return the validation messages.
     *
     * @return array
     */
    public function messages()
    {
        return [

        ];
    }
}
