<!--<{{ TABLE_NAME }}>-->
<li class="nav-item">
    <a class="nav-link d-flex align-items-center gap-2" data-bs-toggle="collapse"
        data-bs-target="#{{ TABLE_NAME }}" aria-expanded="false" aria-controls="{{ TABLE_NAME }}"
            style="cursor: pointer">
        <i class="bi bi-table"></i>
        {{ LABEL }}
    </a>
    <div class="collapse" id="{{ TABLE_NAME }}">
        <a class="nav-link align-items-center" href="{{ route("grace.{{ TABLE_NAME }}.index") }}">Index</a>
        <a class="nav-link align-items-center" href="{{ route("grace.{{ TABLE_NAME }}.index") }}">Create</a>
    </div>
</li>
<!--</{{ TABLE_NAME }}>-->