@php
$langauges = \App\Models\Language::Selection()
    ->Active()
    ->get();
$languages_count = \App\Models\Language::count();
@endphp

@extends('grace.dashboard')

@section('content')
    <div class="content-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <form method="POST" action="{{ url }}" enctype="multipart/form-data">
                        @csrf
                        @if ($languages_count > 0)
                            @foreach ($langauges as $index => $language)
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3>{{ ucfirst($language->name) }}</h3>
                                            <hr>
                                        </div>
                                        <div class="basic-form">
                                        <!--<{{ table_name }}-form>-->
                                            <input name="{{ table_name }}[{{ $index }}][id]" value="{{ $language->id }}"
                                                type="hidden">
                                            <input name="{{ table_name }}[{{ $index }}][abbr]" class="form-control"
                                                value="{{ $language->abbr }}" type="hidden">

                                        {{ inputs }}
                                        <!--</{{ table_name }}-form>-->
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        @endif
                        <div class="form-group">
                            <button type="submit" class="btn mb-1 btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
