@extends('grace.grace_layout')

@section('content')
    <div class="content-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                               <div class="row">
                                    <div class="col-6">
                                        <h4>{{ title }}</h4>
                                    </div>
                                    <div class="col-6" style="text-align:end">
                                        <a href="{{ route('grace.{{ table_name }}.create') }}" type="button" class="btn mb-1 btn-primary">Add</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                        <!--<{{ table_name }}-th-fields>-->
                                            {{ th_fields }}
                                        <!--</{{ table_name }}-th-fields>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach (${{ table_name }} as ${{ key }})
                                            <tr>
                                                <!--<{{ table_name }}-fields>-->
                                                {{ td_fields }}
                                                <!--</{{ table_name }}-fields>-->
                                                <td>
                                                    <a href="{{ route('grace.{{ table_name }}.edit', ${{ key }}->id) }}">
                                                        <button type="button" class="btn mb-1 btn-warning">Edit</button>
                                                    </a>
                                                    <a href="{{ route('grace.{{ table_name }}.destroy', ${{ key }}->id) }}">
                                                        <button type="button" class="btn mb-1 btn-danger">Delete</button>
                                                    </a>
                                                      <a href="{{ route('grace.{{ table_name }}.change_status', ${{ key }}->id) }}">
                                                        <button type="button" class="btn mb-1 btn-primary">{{ ${{ key }}->status === 0 ? "Activate" : "Deactivate" }}</button>
                                                    </a>
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
